name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Setup SSH key
      run: |
        echo "${{ secrets.EC2_SSH_KEY }}" > key.pem
        chmod 400 key.pem

    - name: Deploy on EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i key.pem ${{ secrets.EC2_USER }}@${{ secrets.EC2_PUBLIC_DNS }} << 'EOF'
          # Clone the repository if it does not exist, otherwise pull the latest changes
          if [ ! -d "/home/${{ secrets.EC2_USER }}/NestJS_Hello_World" ]; then
            git clone https://github.com/Moula1635/NestJS_Hello_World.git /home/${{ secrets.EC2_USER }}/NestJS_Hello_World
          else
            cd /home/${{ secrets.EC2_USER }}/NestJS_Hello_World
            git pull origin main
          fi
          
          # Navigate to the project directory
          cd /home/${{ secrets.EC2_USER }}/NestJS_Hello_World

          # Install dependencies
          npm install

          # Build the application
          npm run build

          # Stop the previous instance of the application if it’s running
          pm2 stop nestjs-hello-world || true

          # Start the application
          pm2 start dist/main.js --name "nestjs-hello-world"

          # Save the PM2 process list and respawn PM2 on reboot
          pm2 save
          pm2 startup
        EOF
